{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'assets/css/login.css' %}">

      <!-- Alert -->
    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>

    

    <style>
        
          /*form*/
          .form {
            background-color: #fff;
            display: block;
            padding: 1rem;
            max-width: 450px;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
          }
          
          .form-title {
            font-size: 2.25rem;
            line-height: 1.75rem;
            font-weight: 600;
            text-align: center;
            color: #000;
          }
          
          .input-container {
            position: relative;
          }
          
          .input-container input, .form button {
            outline: none;
            border: 1px solid #e5e7eb;
            margin: 8px 0;
          }
          
          .input-container input {
            background-color: #fff;
            padding: 1rem;
            padding-right: 3rem;
            font-size: 1.555rem;
            line-height: 1.25rem;
            width: 400px;
            border-radius: 0.5rem;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
          }
          
          .input-container span {
            display: grid;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            padding-left: 1rem;
            padding-right: 1rem;
            place-content: center;
          }
          
          .input-container span svg {
            color: #9CA3AF;
            width: 2rem;
            height: 2rem;
          }
          
          .submit {
            display: block;
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
            padding-left: 1.25rem;
            padding-right: 1.25rem;
            background-color: #4F46E5;
            color: #ffffff;
            font-size: 1.255rem;
            line-height: 1.25rem;
            font-weight: 500;
            width: 100%;
            border-radius: 0.5rem;
            text-transform: uppercase;
          }
          
          .signup-link {
            color: #6B7280;
            font-size: 0.875rem;
            line-height: 1.25rem;
            text-align: center;
          }
          
          .signup-link a {
            text-decoration: underline;
          }
    </style>
</head>
<body>
  <!-- alert -->
    <!-- JavaScript -->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <script>
        {% for msg in messages %}
        alertify.set('notifier','position', 'top-right');
        alertify.success('{{msg}}');
        {% endfor %}
    </script>
    <!-- alert -->
    
     
    <!-- <div class="container" >
      <div class="row" style="margin: 80px;">
         <div class="col-sm-2"></div>

          <div class="col-sm-8" style="border-radius:10px;padding-left:80px;padding-top:50px;height:400px;">
                
  <form class="form" method="post">
    {% csrf_token %}

    <p class="form-title">Sign in to your account</p>
     <div class="input-container">
       <input placeholder="Enter email" type="email" name="Email" required id="id_Email">
       <span>
         <svg stroke="currentColor" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
           <path d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path>
         </svg>
       </span>
   </div>

   <div class="input-container">
       <input placeholder="Enter password" type="password" name="Password" required id="id_Password">

       <span>
         <svg stroke="currentColor" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
           <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path>
           <path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path>
         </svg>
       </span>
     </div>
      <button class="submit" type="submit">
     Sign in
   </button> -->

   <div class="containerl" id="container">
      
    <div class="form-container sign-in-container">
      <form action=""  method="post" id="form_log">
       {% csrf_token %}

        <h1>Sign in</h1>
        <input class="input" type="email" placeholder="Email" name="Email" required id="id_Email">
        <input class="input" type="password" placeholder="Password" name="Password" required id="id_Password">
        <a href="#">Forgot your password?</a>
        <button type="submit">Sign In</button>
      </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
      
        <div class="overlay-panel overlay-right">
          <h1>Hello, Friend!</h1>
          <p>Enter your personal details and start journey with us</p>
        </div>
      </div>
    </div>
  </div>
   
</form>

          </div>
         </div>
      </div>
     <div class="col-sm-2"></div>
       <br>
       <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item active"><a class="page-link" href="{% url 'buyer:buyer_register' %}">Previous</a></li>
        </ul>
      </nav>
</body>
{% endblock %}
